# modern-jfx-spring

./: .editorconfig  .env.example  Dockerfile  checkstyle.xml  compose.yaml  pom.xml
.github/workflows/: build_release.yml  build_workflow.yml  code_quality.yml  continuous_delivery.yml  continuous_integration.yml  deploy_staging.yml  docker_workflow.yml  main_workflow.yml  release_workflow.yml  version_workflow.yml
src/main/java/com/modern/jfx/spring/: DatabaseConnectionLogger.java  ModernJfxSpringApplication.java
src/main/java/com/modern/jfx/spring/controller/: StatusController.java
src/main/resources/: application.properties
src/test/java/com/modern/jfx/spring/: ModernJfxSpringApplicationTests.java
src/test/java/com/modern/jfx/spring/controller/: StatusControllerTest.java
src/test/resources/: application.properties
